{
  "name": "viral-ai-tool",
  "version": "0.14.0",
  "description": "Viral AI Tool desktop video automation studio",
  "main": "main.js",
  "author": { "name": "Viral AI Tool" },
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dev:cloud": "node scripts/dev-cloud.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis --publish never",
    "dev:backend": "node dev-backend/server.js",
    "test:backend-state": "node dev-backend/tests/state-persistence.test.js",
    "test:backend-restart": "node dev-backend/tests/server-restart.integration.test.js",
    "test:backend-production": "node dev-backend/tests/production-mode.integration.test.js",
    "test:release-policy": "node tests/release-policy.test.js",
    "test:release-assets": "node tests/release-assets.test.js",
    "test:release-readiness": "node tests/release-readiness.test.js",
    "test:generated-manifest": "node tests/generated-manifest.test.js",
    "test:update-client": "node tests/update-client.test.js",
    "test:update-signature": "node tests/windows-signature.test.js",
    "test:update-signature-live": "node tests/windows-signature.integration.test.js",
    "test:diagnostics": "node tests/diagnostics.test.js",
    "test:cloud-release-config": "node tests/cloud-release-config.test.js",
    "test:backend-backup": "node dev-backend/tests/sqlite-backup.test.js",
    "backup:state": "node dev-backend/maintenance/state-backup.js backup",
    "verify:state-backup": "node dev-backend/maintenance/state-backup.js verify",
    "test:render-e2e": "node tests/render-pipeline.integration.test.js",
    "release:preflight": "node scripts/release-preflight.js",
    "test:deployment-config": "node tests/deployment-config.test.js",
    "test:cloud-speech-upload": "node tests/cloud-speech-upload.test.js",
    "test:core-player": "node tests/core-player.test.js",
    "test:core-player-workstation": "node tests/core-player-workstation.test.js",
    "test:core-transcript": "node tests/core-transcript.test.js",
    "test:core-project-persistence": "node tests/core-project-persistence.test.js",
    "test:core-workflow": "node tests/core-workflow.test.js",
    "test:core-layout": "node tests/core-layout.test.js",
    "test:core-capabilities": "node tests/core-capabilities.test.js",
    "test:core-job-model": "node tests/core-job-model.test.js",
    "test:core-media-restore": "node tests/core-media-restore.test.js",
    "test:core-product-shell": "node tests/core-product-shell.test.js",
    "test:core-creator-home": "node tests/core-creator-home.test.js",
    "test:core-editor-stability": "node tests/core-editor-stability.test.js",
    "test:core-editor-render-stability": "node tests/core-editor-render-stability.test.js",
    "test:core-media-health": "node tests/core-media-health.test.js",
    "test:core-editor-focus": "node tests/core-editor-focus.test.js",
    "test:core-editor-workbench": "node tests/core-editor-workbench.test.js",
    "test:core-editor-commercial-ux": "node tests/core-editor-commercial-ux.test.js",
    "test:core-editor-activity": "node tests/core-editor-activity.test.js",
    "test:core-editor-output-state": "node tests/core-editor-output-state.test.js",
    "test:core-editor-timeline-interactions": "node tests/core-editor-timeline-interactions.test.js",
    "test:core-timeline-workstation": "node tests/core-timeline-workstation.test.js",
    "test:core-editor-panels-workstation": "node tests/core-editor-panels-workstation.test.js",
    "test:core-source-recovery": "node tests/core-source-recovery.test.js",
    "test:core-real-dashboard": "node tests/core-real-dashboard.test.js",
    "test:core-editor-shortcuts": "node tests/core-editor-shortcuts.test.js",
    "test:core-motion-policy": "node tests/core-motion-policy.test.js",
    "test:core-job-file-health": "node tests/core-job-file-health.test.js",
    "test:core-render-output-integrity": "node tests/core-render-output-integrity.test.js",
    "test:core-accounts-real-data": "node tests/core-accounts-real-data.test.js",
    "test:core-library-output-recovery": "node tests/core-library-output-recovery.test.js",
    "test:core-settings-production": "node tests/core-settings-production.test.js",
    "test:core-creator-home-production": "node tests/core-creator-home-production.test.js",
    "test:core-export-folder-recovery": "node tests/core-export-folder-recovery.test.js",
    "test:core-commercial-guard": "node tests/core-commercial-guard.test.js",
    "test:core-commercial": "npm run test:core-commercial-guard && npm run test:core-product-shell && npm run test:core-creator-home-production && npm run test:core-workflow && npm run test:core-render-output-integrity && npm run test:core-player && npm run test:core-player-workstation && npm run test:core-transcript && npm run test:core-project-persistence && npm run test:core-timeline-workstation && npm run test:core-editor-panels-workstation && npm run test:core-editor-shortcuts && npm run test:core-editor-render-stability && npm run test:core-editor-output-state && npm run test:core-job-file-health && npm run test:core-accounts-real-data && npm run test:core-settings-production && npm run test:core-library-output-recovery && npm run test:core-export-folder-recovery && npm run test:core-motion-policy"
  },
  "devDependencies": {
    "electron": "38.2.0",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.viralai.tool",
    "productName": "Viral AI Tool",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "directories": { "output": "release" },
    "files": ["main.js", "preload.js", "renderer/**/*", "assets/**/*", "services/**/*", "release-info.json"],
    "win": {
      "icon": "assets/icon.ico",
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "executableName": "Viral AI Tool",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Viral AI Tool",
      "uninstallDisplayName": "Viral AI Tool",
      "runAfterFinish": true
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/sherpa-onnx-node/**",
      "node_modules/sherpa-onnx-win-x64/**",
      "services/speech/local-worker.js"
    ],
    "copyright": "Copyright © 2026 Viral AI Tool"
  },
  "dependencies": {
    "ffmpeg-static": "5.3.0",
    "sherpa-onnx-node": "1.13.8",
    "sherpa-onnx-win-x64": "1.13.8"
  }
}
